# Background configuration
backgroundColor = #1565c0

# Board configuration
boardColor = #303f9f

# Checker configuration
p1Color = #ffeb3b
p2Color = #c62828

# Text configuration
titleFont = Roboto
titleColor = #303f9f
paragraphFont = Roboto
paragraphColor = #ffffff
